/usr/local/lib/python3.6/site-packages/ipykernel_launcher.py -f /root/.local/share/jupyter/runtime/kernel-57a6a90b-0cf7-4fd5-8803-abf6696d5cf8.json

<__main__.parser object at 0x7f01eac78be0>

Config hash: bfb10a595f

Device: cuda

Environments loaded

Training status loaded

/usr/local/lib/python3.6/site-packages/ipykernel_launcher.py -f /root/.local/share/jupyter/runtime/kernel-57a6a90b-0cf7-4fd5-8803-abf6696d5cf8.json

<__main__.parser object at 0x7f01eac3e0f0>

Config hash: bfb10a595f

Device: cuda

Environments loaded

Training status loaded

Observations preprocessor loaded
/usr/local/lib/python3.6/site-packages/ipykernel_launcher.py -f /root/.local/share/jupyter/runtime/kernel-57a6a90b-0cf7-4fd5-8803-abf6696d5cf8.json

<__main__.parser object at 0x7f01e8802f98>

Config hash: bfb10a595f

Device: cuda

Environments loaded

Training status loaded

Observations preprocessor loaded
