/usr/local/lib/python3.6/site-packages/ipykernel_launcher.py -f /root/.local/share/jupyter/runtime/kernel-74f593fa-7201-4243-8fbe-2718db1301e6.json

<__main__.parser object at 0x7f69c808c438>

Config hash: 6714c5d5a2

Device: cpu

Environments loaded

Training status loaded

Observations preprocessor loaded
Model loaded

ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 32, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
    (5): Conv2d(32, 64, kernel_size=(2, 2), stride=(1, 1))
    (6): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)

Optimizer loaded

U 1 | F 128 | FPS 0021 | D 6
U 2 | F 256 | FPS 0025 | D 11
U 3 | F 384 | FPS 0020 | D 17
U 4 | F 512 | FPS 0024 | D 22
U 5 | F 640 | FPS 0026 | D 27
U 6 | F 768 | FPS 0023 | D 33
U 7 | F 896 | FPS 0025 | D 38
U 8 | F 1024 | FPS 0025 | D 43
U 9 | F 1152 | FPS 0023 | D 49
U 10 | F 1280 | FPS 0022 | D 54
Status saved
U 11 | F 1408 | FPS 0028 | D 59
U 12 | F 1536 | FPS 0025 | D 64
U 13 | F 1664 | FPS 0025 | D 69
U 14 | F 1792 | FPS 0048 | D 72
U 15 | F 1920 | FPS 0050 | D 74
U 16 | F 2048 | FPS 0043 | D 77
U 17 | F 2176 | FPS 0051 | D 80
U 18 | F 2304 | FPS 0052 | D 82
U 19 | F 2432 | FPS 0051 | D 85
U 20 | F 2560 | FPS 0050 | D 87
Status saved
U 21 | F 2688 | FPS 0068 | D 89
U 22 | F 2816 | FPS 0043 | D 92
U 23 | F 2944 | FPS 0047 | D 95
/usr/local/lib/python3.6/site-packages/ipykernel_launcher.py -f /root/.local/share/jupyter/runtime/kernel-74f593fa-7201-4243-8fbe-2718db1301e6.json

<__main__.parser object at 0x7f694eb5db00>

Config hash: 6714c5d5a2

Device: cuda

Environments loaded

Training status loaded

Observations preprocessor loaded
Model loaded

ACModel(
  (image_conv): Sequential(
    (0): Conv2d(3, 16, kernel_size=(2, 2), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=(2, 2), stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(16, 32, kernel_size=(2, 2), stride=(1, 1))
    (4): ReLU()
    (5): Conv2d(32, 64, kernel_size=(2, 2), stride=(1, 1))
    (6): ReLU()
  )
  (actor): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=7, bias=True)
  )
  (critic): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): Tanh()
    (2): Linear(in_features=64, out_features=1, bias=True)
  )
)

Optimizer loaded

U 1 | F 128 | FPS 0246 | D 0
U 2 | F 256 | FPS 0293 | D 0
U 3 | F 384 | FPS 0246 | D 1
U 4 | F 512 | FPS 0278 | D 1
U 5 | F 640 | FPS 0273 | D 2
U 6 | F 768 | FPS 0277 | D 2
U 7 | F 896 | FPS 0289 | D 3
U 8 | F 1024 | FPS 0291 | D 3
U 9 | F 1152 | FPS 0218 | D 4
U 10 | F 1280 | FPS 0277 | D 4
Status saved
U 11 | F 1408 | FPS 0246 | D 5
U 12 | F 1536 | FPS 0240 | D 5
U 13 | F 1664 | FPS 0298 | D 6
U 14 | F 1792 | FPS 0285 | D 6
U 15 | F 1920 | FPS 0278 | D 7
U 16 | F 2048 | FPS 0279 | D 7
U 17 | F 2176 | FPS 0233 | D 8
U 18 | F 2304 | FPS 0272 | D 8
U 19 | F 2432 | FPS 0272 | D 9
U 20 | F 2560 | FPS 0261 | D 9
Status saved
U 21 | F 2688 | FPS 0263 | D 10
U 22 | F 2816 | FPS 0271 | D 10
U 23 | F 2944 | FPS 0271 | D 11
U 24 | F 3072 | FPS 0269 | D 11
U 25 | F 3200 | FPS 0268 | D 12
U 26 | F 3328 | FPS 0292 | D 12
U 27 | F 3456 | FPS 0289 | D 13
U 28 | F 3584 | FPS 0292 | D 13
U 29 | F 3712 | FPS 0279 | D 13
U 30 | F 3840 | FPS 0295 | D 14
Status saved
U 31 | F 3968 | FPS 0299 | D 14
U 32 | F 4096 | FPS 0295 | D 15
U 33 | F 4224 | FPS 0290 | D 15
U 34 | F 4352 | FPS 0288 | D 16
U 35 | F 4480 | FPS 0300 | D 16
U 36 | F 4608 | FPS 0297 | D 17
U 37 | F 4736 | FPS 0300 | D 17
U 38 | F 4864 | FPS 0297 | D 17
U 39 | F 4992 | FPS 0249 | D 18
U 40 | F 5120 | FPS 0251 | D 18
Status saved
U 41 | F 5248 | FPS 0251 | D 19
U 42 | F 5376 | FPS 0255 | D 19
U 43 | F 5504 | FPS 0261 | D 20
U 44 | F 5632 | FPS 0267 | D 20
U 45 | F 5760 | FPS 0282 | D 21
U 46 | F 5888 | FPS 0268 | D 21
